machine:
    python:
        version: 3.6.0


dependencies:
    override:
        - pip install -r common/requirements.txt
        - pip install -r common/requirements_dev.txt
        - pip install mypy

test:
    override:
        # run unit test on folder examples
        - cd common/ && python -m unittest discover
        # coverage test
        - cd common/ && pytest --cov-report term-missing --cov=scraper tests/
        # consistency test
        - cd common/ && find . -name '*.py' | xargs mypy